<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Módulo 07</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/07-tabela-financas.css"
    />
  </head>
  <body>
    <div id="header">
      <p>Curso Front-end - HTML</p>
    </div>
    <section>
      <div id="navbar">
        <div id="navbar-section-label">
          <a href="./homepage.html">Home</a>
        </div>
        <div id="navbar-section-aulas">
          <div id="navbar-section-label">Aulas</div>
          <div id="navbar-section-item">
            <a href="./07-tabela-financas.html">Tabela Finanças</a>
            <a href="./08-layouts-fluidos.html">Layouts Fluídos</a>
            <a href="./10-layouts-web.html">Layouts Web</a>
          </div>
        </div>
        <div id="navbar-section-redes">
          <div id="navbar-section-label">Redes Sociais</div>
          <div id="navbar-section-redes-item">
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </div>
        </div>
      </div>

      <div id="page-content">
        <div id="main-block">
          <div id="main-container">
            <h1>Finanças / Vendas</h1>
            <div id="table-container">
              <div id="row1">
                <h2>Ano 2020</h2>
              </div>
              <div id="row2">
                <div id="column1"><h3>Produtos</h3></div>
                <div id="column2">
                  <div id="column-label1">
                    <h3>1º Trimestre</h3>
                  </div>
                  <div id="column-label2">
                    <h4>Atual</h4>
                    <h4>Meta</h4>
                  </div>
                </div>
                <div id="column2">
                  <div id="column-label1">
                    <h3>2º Trimestre</h3>
                  </div>
                  <div id="column-label2">
                    <h4>Atual</h4>
                    <h4>Meta</h4>
                  </div>
                </div>
                <div id="column2">
                  <div id="column-label1">
                    <h3>3º Trimestre</h3>
                  </div>
                  <div id="column-label2">
                    <h4>Atual</h4>
                    <h4>Meta</h4>
                  </div>
                </div>
                <div id="column2">
                  <div id="column-label1">
                    <h3>4º Trimestre</h3>
                  </div>
                  <div id="column-label2">
                    <h4>Atual</h4>
                    <h4>Meta</h4>
                  </div>
                </div>
              </div>
              <div id="row3">
                <div id="column1"><h5>Produto A</h5></div>
                <div id="column3">
                  <h4>550</h4>
                  <h4>850</h4>
                </div>
                <div id="column3">
                  <h4>450</h4>
                  <h4>600</h4>
                </div>
                <div id="column3">
                  <h4>350</h4>
                  <h4>300</h4>
                </div>
                <div id="column3">
                  <h4>650</h4>
                  <h4>900</h4>
                </div>
              </div>
              <div id="row2">
                <div id="column1"><h5>Produto B</h5></div>
                <div id="column3">
                  <h4>1210</h4>
                  <h4>900</h4>
                </div>
                <div id="column3">
                  <h4>500</h4>
                  <h4>600</h4>
                </div>
                <div id="column3">
                  <h4>700</h4>
                  <h4>600</h4>
                </div>
                <div id="column3">
                  <h4>553</h4>
                  <h4>450</h4>
                </div>
              </div>
              <div id="row3">
                <div id="column1"><h5>Produto C</h5></div>
                <div id="column3">
                  <h4>100</h4>
                  <h4>200</h4>
                </div>
                <div id="column3">
                  <h4>533</h4>
                  <h4>605</h4>
                </div>
                <div id="column3">
                  <h4>1250</h4>
                  <h4>500</h4>
                </div>
                <div id="column3">
                  <h4>1000</h4>
                  <h4>1200</h4>
                </div>
              </div>
              <div id="row2">
                <div id="column1"><h5>Produto D</h5></div>
                <div id="column3">
                  <h4>121</h4>
                  <h4>200</h4>
                </div>
                <div id="column3">
                  <h4>300</h4>
                  <h4>125</h4>
                </div>
                <div id="column3">
                  <h4>350</h4>
                  <h4>400</h4>
                </div>
                <div id="column3">
                  <h4>400</h4>
                  <h4>250</h4>
                </div>
              </div>
              <div id="row4">
                <div id="column1"><h5>Total</h5></div>
                <div id="column3">
                  <h4>1981</h4>
                  <h4>2150</h4>
                </div>
                <div id="column3">
                  <h4>1783</h4>
                  <h4>1930</h4>
                </div>
                <div id="column3">
                  <h4>2650</h4>
                  <h4>1800</h4>
                </div>
                <div id="column3">
                  <h4>2603</h4>
                  <h4>2800</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer">
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
    </div>
  </body>
</html>
