<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Layouts Fluídos</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/08-layouts-fluidos.css"
    />
  </head>
  <body>
    <div id="header">
      <p>Curso Front-end - HTML</p>
    </div>
    <section>
      <div id="navbar">
        <div id="navbar-section-label">
          <a href="./homepage.html">Home</a>
        </div>
        <div id="navbar-section-aulas">
          <div id="navbar-section-label">Aulas</div>
          <div id="navbar-section-item">
            <a href="./07-tabela-financas.html">Tabela Finanças</a>
            <a href="./08-layouts-fluidos.html">Layouts Fluídos</a>
            <a href="./10-layouts-web.html">Layouts Web</a>
          </div>
        </div>
        <div id="navbar-section-redes">
          <div id="navbar-section-label">Redes Sociais</div>
          <div id="navbar-section-redes-item">
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </div>
        </div>
      </div>

      <div id="page-content">
        <div id="main-block">
        <h1>E aí, bora tomar um café?</h1>
        <div id="main-container">
          <div id="container-photo"></div>
          <div id="container-text">
            <div id="container-text-main">
              <p>
                Sabia que o café também ficou conhecido na Europa como vinho
                árabe? Acontece que quando os europeus tiveram o primeiro
                contato com a bebida árabe ela se chamava vinho de grão
                (Qahwat-al-bun). Foi só depois que eles mudaram o nome
                para kahveh, que recebeu a tradução de "café".
              </p>
            </div>
            <div id="container-text-contact">
              <p>Que tal a gente bater um papo?</p>
              <div id="container-contact-cards">
                <div id="container-contact-wpp">
                  <div id="img-wpp"></div>
                  <p><a href="https://wa.me/5511988311506" target="_blank">(11) 98831-1506</a></p>
                </div>
                <div id="container-contact-owa">
                  <div id="img-owa"></div>
                  <p>
                    <a href="mailto:dex.houshi@hotmail.com?subject=Contato" target="_top">
                      dex.houshi@hotmail.com
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <div id="footer">
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
    </div>
  </body>
</html>
