@import url("reset.css");
@import url("defaultlayout.css");

/**
* CSS DA PÁGINA DO MÓDULO 07
*/

article > h2 {
  font-size: 2.5rem;
  padding-top: 6rem;
  padding-bottom: 5rem;
  margin-left: 36rem;
}

#table-container {
  border: 0.2rem outset;
  border-radius: 10px;
  padding: 0.8rem;
  width: 55%;
  height: auto;
  margin-left: 17.5rem;
  margin-right: auto;
}

#table-column1 {
  display: flex;
  justify-content: center;
  background-color: #6e33f5;
  color: white;
  border-radius: 10px;
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

#table-row1 {
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  font-size: 1rem;
  margin-bottom: 0.6rem;
}

#table-row2 {
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  font-size: 1.3rem;
  margin-top: 0.8rem;
  margin-bottom: 0.6rem;
  background-color: #6e33f5;
  color: white;
}

#table-column2 {
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#table-label1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#table-label2 {
  display: flex;
  flex-direction: column;
  position: relative;
  left: -0.1rem;
}

#table-label3 {
  font-size: 1.4rem;
}

#table-label4 {
    font-size: 1.4rem;
    position: relative;
  left: 0.6rem;
  }

#table-cell-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#table-cell-horizontal2,
#table-cell-horizontal3,
#table-cell-horizontal4,
#table-cell-horizontal5,
#table-cell-horizontal6 {
  margin-left: 0rem;
  width: 6.5rem;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  position: relative;
}

#table-cell-horizontal1 {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
}

#table-cell-horizontal2 {
  left: -0.3rem;
}

#table-cell-horizontal3 {
  left: -0.2rem;
}

#table-cell-horizontal4 {
  width: 7.5rem;
  left: 1.5rem;
}

#table-cell-horizontal5 {
  width: 7.5rem;
  left: 0.7rem;
}

#table-cell-horizontal6 {
  width: 7.5rem;
  left: 0.4rem;
}

#table-row-wrapper {
  background-color: #ccc;
  border-radius: 10px;
}


@media (max-width: 1920px) {
  article > h2 {
    margin-left: 36rem;
  }
  #table-container{
    width: 60%;
    margin-left: 15rem; 
  }
}

@media (max-width: 1440px) {
  article > h2 {
    margin-left: 21rem;
  }
  #table-container{
    width: 60%;
    margin-left: 9rem; 
  }
}

@media (max-width: 1367px) {
  article > h2 {
    margin-left: 19rem;
  }
  #table-container{
    width: 70%;
    margin-left: 5rem; 
  }
}

@media (max-width: 1280px) {
  article > h2 {
    margin-left: 15.5rem;
  }
  #table-container{
    width: 70%;
    margin-left: 3.5rem; 
  }
}

@media (max-width: 1024px) {
  article > h2 {
    margin-left: 14rem;
  }
  #table-container{
    width: 100%;
    margin-left: 0rem; 
  }
}

@media (max-width: 800px) {
  article > h2 {
    margin-left: 7.5rem;
  }
  #table-container{
    width: 100%;
    margin-left: 0rem; 
  }
}

@media (max-width: 425px) {
  article > h2 {
    margin-left: 0rem;
  }
  #table-container{
    width: max-content;
    margin-left: 0rem; 
  }
}
