<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Exercício</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        font-family: sans-serif;
        background-color: #cccccc;
      }
      table {
        width: 600px;
        text-align: center;
        margin: 0px;
        background-color: #ffffff;
      }
      h1 {
        color: #5f3aa2;
      }
    </style>
  </head>
  <body>
    <center>
      <table>
        <tr>
          <td>
            <img src="./imagens/cabecalho.png" alt="cabecalho" />
          </td>
        </tr>
        <tr>
          <td>
            <img src="./imagens/imagem.png" alt="imagem" />
            <h1>Inovação para transformar</h1>
            <div style="margin: auto; width: 80%">
              <p>
                Além de comunicação, estratégia e planejamento, operamos todos
                os processos buscando pela excelência operacional e otimização
                de recursos, seja por meio da inovação de nossa plataforma ou de
                parcerias estratégicas
              </p>
            </div>
            <a href="https://vasto.com.br" target="_blank">
              <img src="./imagens/botao.png" alt="botao" />
            </a>
          </td>
        </tr>
        <tr>
          <td>
            Para mais informações, acesse:
            <a href="https://vasto.com.br" target="_blank">vasto.com.br</a>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
