body {
  background: linear-gradient(165deg, #fffdfd 10%, #a7a4a4 90%);
}

header {
  z-index: 1000;
  width: 100%;
  position: fixed;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

section {
  padding-top: 3%;
  padding-bottom: 3%;
}

input,
textarea {
  margin-bottom: 1rem;
}

.navbar-nav {
  padding-top: 1px;
}

nav .navbar-nav li a {
  font-weight: bold;
  color: black !important;
}

nav .navbar-nav li a:hover {
  color: #0d6efd !important;
  transition: 0.6s;
}

.navbar-brand {
  font-size: 20px;
  font-weight: bold;
  margin-right: 0;
}

#img-main {
  border-radius: 2%;
}

#navbar {
  padding-left: 5px;
}

#sobre {
  padding-top: 9%;
}

#card-frame:hover {
  transition: 0.4s;
  scale: 1.06;
}

#card-container {
  margin-top: 8%;
  margin-bottom: 8%;
}

#card-text-container {
  margin-bottom: 8%;
}

@media (min-width: 459px) {
  .navbar-brand {
    position: fixed;
    right: 0;
    margin-right: 15px;
  }

  #header-container {
    margin-left: 0;
  }

  #img-card-product {
    height: 400px;
  }
}

@media (min-width: 576px) {
  .navbar-brand {
    position: fixed;
    right: 0;
    margin-right: 15px;
  }

  #img-card-product {
    height: 200px;
  }
}

@media (min-width: 768px) {
  .navbar-brand {
    position: unset;
  }

  #header-container {
    margin-left: auto;
  }

  #img-card-product {
    height: 260px;
  }
}

@media (min-width: 992px) {
  #header-container {
    margin-left: auto;
  }

  #img-card-product {
    height: 150px;
  }
}

@media (min-width: 1200px) {
  #img-card-product {
    height: 150px;
  }
}

@media (min-width: 1400px) {
  #img-card-product {
    height: 190px;
  }
}
