<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <title>Curso Front-end - Introdução</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../css/introducao-page.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <nav>
        <h3><a href="homepage.html">Home</a></h3>
        <h3>Aulas</h3>
        <ul>
          <li>
            <a href="01-introducao.html">Introdução</a>
          </li>
          <li>
            <a href="02-listas-e-links.html"
              >Listas e Links</a
            >
          </li>
          <li>
            <a
              href="03-formatacao-de-texto.html"
              >Formatação de Texto</a
            >
          </li>
          <li><a href="04-tabelas.html">Tabelas</a></li>
          <li><a href="05-layouts.html">Layouts</a></li>
          <li>
            <a href="../exercicio.html"
              >Formulários</a
            >
          </li>
        </ul>
        <h3>Redes Sociais</h3>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
      <article>
        <h1>Título exibido no corpo html</h1>
        <p>qualquer texto sem marcação ...</p>
      </article>
    </section>
    <footer>
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
    </footer>
  </body>
</html>
