<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Listas e Links</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/listas-e-links-page.css"
    />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <nav>
        <h3><a href="homepage.html">Home</a></h3>
        <h3>Aulas</h3>
        <ul>
          <li>
            <a href="01-introducao.html">Introdução</a>
          </li>
          <li>
            <a href="02-listas-e-links.html"
              >Listas e Links</a
            >
          </li>
          <li>
            <a
              href="03-formatacao-de-texto.html"
              >Formatação de Texto</a
            >
          </li>
          <li><a href="04-tabelas.html">Tabelas</a></li>
          <li><a href="05-layouts.html">Layouts</a></li>
          <li>
            <a href="../exercicio.html"
              >Formulários</a
            >
          </li>
        </ul>
        <h3>Redes Sociais</h3>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
      <article>
        <h1>Listas e Links</h1>
        <h2 id="lista-nao-ordenada">Lista não ordenada</h2>
        <ul>
          <li>
            Brasil
            <ul>
              <li>
                São Paulo
                <ol>
                  <li>São Paulo</li>
                </ol>
              </li>
              <li>Rio de Janeiro</li>
              <li>Minas Gerais</li>
              <li>
                Pará
                <ul>
                  <li>Belém</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Argentina</li>
          <li>Uruguai</li>
          <li>Paraguai</li>
        </ul>
        <h2>Lista ordenada</h2>
        <ol>
          <li>Corinthians</li>
          <li>Palmeiras</li>
          <li>Santos</li>
          <li>São Paulo</li>
        </ol>
        <h2>Lista de Definições</h2>
        <dl>
          <dt>TV</dt>
          <dd>32 polegadas, smart, ...</dd>
          <dd>127 volts</dd>
          <dt>PC</dt>
          <dd>USB, 19 polegadas, Core I5</dd>
        </dl>
        <h2>Links</h2>
        <ul>
          <li><a href="https://ebaconline.com.br">EBAC</a></li>
          <li><a href="#top">Voltar ao topo</a></li>
          <li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
        </ul>
      </article>
    </section>
    <footer>
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
    </footer>
  </body>
</html>
