<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Tabelas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../css/tabelas-page.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <nav>
        <h3><a href="homepage.html">Home</a></h3>
        <h3>Aulas</h3>
        <ul>
          <li>
            <a href="01-introducao.html">Introdução</a>
          </li>
          <li>
            <a href="02-listas-e-links.html"
              >Listas e Links</a
            >
          </li>
          <li>
            <a
              href="03-formatacao-de-texto.html"
              >Formatação de Texto</a
            >
          </li>
          <li><a href="04-tabelas.html">Tabelas</a></li>
          <li><a href="05-layouts.html">Layouts</a></li>
          <li>
            <a href="../exercicio.html"
              >Formulários</a
            >
          </li>
        </ul>
        <h3>Redes Sociais</h3>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
      <article>
        <h1>Tabelas</h1>
        <table border="1" width="100%">
          <thead>
            <tr>
              <th>Coluna 1</th>
              <th>Coluna 2</th>
              <th>Coluna 3</th>
            </tr>
          </thead>
          <tbody>
            <tr align="center">
              <td>1A</td>
              <td>1B</td>
              <td>1C</td>
            </tr>
            <tr align="right">
              <td>2A</td>
              <td>2B</td>
              <td>2C</td>
            </tr>
            <tr>
              <td>3A</td>
              <td colspan="2">3BC</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">Rodapé da tabela</td>
            </tr>
          </tfoot>
        </table>
        <h2>Tabela como layout</h2>
        <table width="600">
          <tr height="90">
            <td colspan="4" bgcolor="#BBCCEE" align="center">Cabeçalho</td>
          </tr>
          <tr height="300">
            <td width="20" bgcolor="#0000FF"></td>
            <td width="60%" bgcolor="#DDDDDD">
              <h2>Título</h2>
              <p>fdajfkdj jfdjfodsapodhgdo odihofdfhsdooi</p>
            </td>
            <td bgcolor="#EEEEEE">Coluna 2</td>
            <td width="20" bgcolor="#0000FF"></td>
          </tr>
          <tr>
            <td bgcolor="#FF0000" colspan="4" align="center">Rodapé</td>
          </tr>
        </table>
      </article>
    </section>
    <footer>
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
    </footer>
  </body>
</html>
