<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Layouts</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../css/layouts-page.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <nav>
        <h3><a href="homepage.html">Home</a></h3>
        <h3>Aulas</h3>
        <ul>
          <li>
            <a href="01-introducao.html">Introdução</a>
          </li>
          <li>
            <a href="02-listas-e-links.html"
              >Listas e Links</a
            >
          </li>
          <li>
            <a
              href="03-formatacao-de-texto.html"
              >Formatação de Texto</a
            >
          </li>
          <li><a href="04-tabelas.html">Tabelas</a></li>
          <li><a href="05-layouts.html">Layouts</a></li>
          <li>
            <a href="../exercicio.html"
              >Formulários</a
            >
          </li>
        </ul>
        <h3>Redes Sociais</h3>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
      <article>
        <h1>Título Artigo</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id
          nibh posuere, eleifend lacus quis, blandit mauris. Proin eu gravida
          justo. Donec a mi laoreet, malesuada est a, imperdiet leo. Fusce in
          mauris dapibus, cursus purus vitae, pulvinar ligula. Donec nec mi
          mollis, viverra purus et, faucibus ante. Fusce faucibus pretium eros,
          vitae condimentum orci dapibus eu. Morbi elit nibh, pulvinar ut
          laoreet sit amet, dignissim id lectus. Nunc ac felis posuere, interdum
          eros vitae, sodales eros. Aenean porta vehicula diam, sit amet
          venenatis ante eleifend in. Integer malesuada urna nunc, dapibus
          dapibus felis malesuada et. Ut id tempor dolor, ac imperdiet lorem.
          Orci varius natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Pellentesque risus quam, mollis in tellus quis,
          blandit venenatis nunc.
        </p>
        <p>
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Nullam sit amet ullamcorper odio. Etiam
          dignissim arcu vel porta dictum. Proin vel maximus justo, quis rutrum
          lectus. Nullam pellentesque id enim quis imperdiet. Aenean condimentum
          ultricies ex vitae auctor. Proin condimentum congue felis, nec aliquet
          erat tempus ut. Phasellus quis molestie nulla, tincidunt finibus
          tortor. Aliquam nulla erat, tristique at pharetra eget, vestibulum a
          diam. Maecenas aliquet porta elit et pretium. In sed ante nibh. Nulla
          facilisi. Curabitur finibus gravida lacus, eu vestibulum ex. Morbi nec
          suscipit felis.
        </p>
      </article>
    </section>
    <footer>
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
      <
    </footer>
  </body>
</html>
