<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../css/home-page.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <nav>
        <h3><a href="homepage.html">Home</a></h3>
        <h3>Aulas</h3>
        <ul>
          <li>
            <a href="01-introducao.html">Introdução</a>
          </li>
          <li>
            <a href="02-listas-e-links.html"
              >Listas e Links</a
            >
          </li>
          <li>
            <a
              href="03-formatacao-de-texto.html"
              >Formatação de Texto</a
            >
          </li>
          <li><a href="04-tabelas.html">Tabelas</a></li>
          <li><a href="05-layouts.html">Layouts</a></li>
          <li>
            <a href="../exercicio.html"
              >Formulários</a
            >
          </li>
        </ul>
        <h3>Redes Sociais</h3>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
      <article>
        <img
          class="profilepicture"
          width="200"
          src="https://media-exp1.licdn.com/dms/image/C4E03AQF4B7J4Z7NziA/profile-displayphoto-shrink_200_200/0/1643498801767?e=1654732800&v=beta&t=7L1zojthxUt8AMLwmx820kNo13J18cOshMP-CHUNBew"
          height="200"
          alt="Daniel Almeida"
        />
        <h2>Daniel Almeida</h2>
        <p>
          Desenvolvedor FullStack e aluno da
          <strong>EBAC</strong> no curso
          <a
            href="https://ebaconline.com.br/front-end-profession?utm_source=google&utm_medium=cpc&utm_campaign=course_40_profession-front-end_google_search_all_conversions_all&utm_content=c_12664891584|adg_132720016976|ad_575428685205|ph_kwd-358493493327|key_curso%20front%20end|dev_c|pst_|rgnid_1001773|placement_&gclid=CjwKCAjw3cSSBhBGEiwAVII0Z3waYcNyTwCL-VgCHSxWcD2wgMF7_1JD1VS5LxFbyXVVHi4-rb1GNRoCVxwQAvD_BwE"
            target="_blank"
            >Profissão: Engenheiro Frontend</a
          >
        </p>
      </article>
    </section>
    <footer>
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
    </footer>
  </body>
</html>