@import url("reset.css");
@import url("defaultlayout.css");
@import url("formlayout.css");

/**
  CSS DA PÁGINA DE FORMULÁRIOS
*/

h1 {
  font-size: 2.8rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-left: 43rem;
}

#container-form {
  margin-left: 29rem;
}

@media (max-width: 1920px) {
  nav {
    height: 68rem;
  }

  article {
    height: auto;
    padding-bottom: 5rem;
  }

  article > h1 {
    margin: 0;
    margin-bottom: 2rem;
    margin-left: 40rem;
  }

  #container-form {
    width: 38%;
    margin-left: 26rem;
  }

  #container-form-fields > input {
    width: 35.5rem;
  }

  #container-form-message > textarea {
    width: 35.5rem;
  }
}

@media (max-width: 1440px) {
  nav {
    height: 67rem;
  }

  article {
    height: auto;
    padding-bottom: 5rem;
  }

  article > h1 {
    margin: 0;
    margin-bottom: 2rem;
    margin-left: 26rem;
  }

  #container-form {
    width: 55%;
    margin-left: 10.5rem;
  }

  #container-form-fields > input {
    width: 37rem;
  }

  #container-form-message > textarea {
    width: 37rem;
  }

  [type="text"],
  [type="email"] {
    font-size: 0.8rem;
  }
}

@media (max-width: 1367px) {
  nav {
    height: 67rem;
  }

  article {
    height: auto;
    padding-bottom: 5rem;
  }

  article > h1 {
    margin: 0;
    margin-bottom: 2rem;
    margin-left: 23rem;
  }

  #container-form {
    width: 60%;
    margin-left: 7.5rem;
  }

  #container-form-fields > input {
    width: 38rem;
  }

  #container-form-message > textarea {
    width: 38rem;
  }

  #container-form-select {
    padding: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  #container-form-select select {
    margin-top: 0rem;
    margin-left: 0rem;
    margin-bottom: 0.4rem;
    font-size: 1rem;
  }

  [type="text"],
  [type="email"] {
    font-size: 0.8rem;
  }
}

@media (max-width: 1280px) {
  nav {
    height: 67rem;
  }

  article {
    height: auto;
    padding-bottom: 5rem;
  }

  article > h1 {
    margin: 0;
    margin-bottom: 2rem;
    margin-left: 21rem;
  }

  #container-form {
    width: 62%;
    margin-left: 6.5rem;
  }

  #container-form-fields > input {
    width: 36rem;
  }

  #container-form-message > textarea {
    width: 36rem;
  }

  #container-form-select {
    padding: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  #container-form-select select {
    margin-top: 0rem;
    margin-left: 0rem;
    margin-bottom: 0.4rem;
    font-size: 1rem;
  }

  [type="text"],
  [type="email"] {
    font-size: 0.8rem;
  }
}

@media (max-width: 1024px) {
  nav {
    height: 75rem;
  }

  article {
    height: auto;
    padding-bottom: 5rem;
  }

  article > h1 {
    margin: 0;
    margin-bottom: 2rem;
    margin-left: 20rem;
  }

  #container-form {
    margin-left: 6rem;
    width: 80%;
  }

  #container-form-fields > input {
    width: 34.7rem;
  }

  #container-form-message > textarea {
    width: 34.7rem;
  }

  #container-form-select select {
    margin-top: 0rem;
    margin-left: 0rem;
    margin-bottom: 0.4rem;
    font-size: 1rem;
  }

  [type="text"],
  [type="email"] {
    font-size: 0.8rem;
  }
}

@media (max-width: 800px) {
  nav {
    height: 75rem;
  }

  article {
    height: auto;
    padding-bottom: 5rem;
  }

  article > h1 {
    margin: 0;
    margin-bottom: 2rem;
    margin-left: 13rem;
  }

  #container-form {
    margin: 0;
    width: 90%;
    margin-left: 1rem;
  }

  #container-form-fields > input {
    width: 27rem;
  }

  #container-form-message > textarea {
    width: 27rem;
  }

  #question
  {
    padding-left: 0rem;
    padding-right: 8.5rem;
  }


  #container-form-select select {
    margin-top: 1rem;
    margin-left: 0rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  [type="text"],
  [type="email"] {
    font-size: 0.8rem;
  }
}

@media (max-width: 425px) {
  nav {
    height: auto;
  }

  nav li {
    margin-left: 10.2rem;
    width: 20%;
  }

  article {
    text-align: center;
    width: 100%;
    height: auto;
    padding-bottom: 5rem;
  }

  article > h1 {
    margin: 0;
  }

  #container-form {
    margin: 0;
    width: 90%;
    margin-left: 1rem;
  }

  #container-form > p {
    font-size: 1.4rem;
    padding-bottom: 1rem;
  }

  label {
    padding: 0;
    font-size: 0.8rem;
  }

  #container-form-fields,
  #container-form-message,
  #container-form-question{
    width: 92%;
    margin: 0;
    margin-left: 0.8rem;
    margin-bottom: 0.8rem;
  }

  #container-form-select {
    width: 92%;
    margin: 0;
    margin-left: 0.8rem;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
  }

  #container-form-question-options {
    padding: 1rem;
  }

  #question
  {
    padding-left: 0.5rem;
    padding-right: 1.2rem;
  }

  #container-form-select select {
    margin-left: 0rem;
    font-size: 1rem;
  }

  [type="submit"] {
    width: 3rem;
    font-size: 0.8rem;
  }

  #container-form-message > textarea {
    height: 2rem;
    width: 15.5rem;
  }

  [type="text"],
  [type="email"] {
    font-size: 0.6rem;
  }

  #container-form-fields > input {
    width: 15.5rem;
  }
}
