header {
  .container {
    .logo {
      @media (max-width: 668px) {
        margin: 0 auto;
      }
    }
  }
}

.nav {
  @media (max-width: 668px) {
    width: 100%;
  }
  &__item {
    @media (max-width: 668px) {
      font-size: $font-size-nav2;
    }
  }
}

#sobre {
  .container {
    @media (max-width: 600px) {
      width: 80%;
    }
  }

  article {
    h1 {
      @media (max-width: 600px) {
        text-align: center;
      }
    }
    p {
      @media (max-width: 600px) {
        text-align: justify;
      }
    }
  }
}

.features {
  @media (max-width: 800px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__item {
    @media (max-width: 800px) {
      margin: 0 auto;
      width: 50%;
    }
  }

  &__item:last-child {
    @media (max-width: 800px) {
      grid-column: span 2;
    }
  }
}

.card {
  @media (max-width: 1600px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8rem;
  }

  @media (max-width: 920px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 8rem;
  }
  &__item {
    @media (max-width: 1600px) {
      margin: 0 auto;
      width: 60%;
      height: 48rem;
    }
    @media (max-width: 920px) {
      margin: 0 auto;
      width: 40%;
      height: 45rem;
    }
    @media (max-width: 660px) {
      margin: 0 auto;
      width: 70%;
      height: 50rem;
    }
  }

  &__desc {
    @media (max-width: 920px) {
      text-align: center;
    }
    @media (max-width: 660px) {
      text-align: center;
    }
  }
}

.container {
  @media (max-width: 600px) {
    margin: 0;
    width: 100%;
    max-width: 100vw;
  }
}

.catalog {
  h1 {
    @media (max-width: 1600px) {
      width: fit-content;
      margin: 40px auto;
      text-align: center;
    }
    @media (max-width: 800px) {
      width: fit-content;
      margin: 40px auto;
      text-align: center;
    }
  }
}
