<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curso Front-end - Elementos Gráficos</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/10-layouts-web.css" />
  </head>
  <body>
    <div id="header">
      <p>Curso Front-end - HTML</p>
    </div>
    <section>
      <div id="navbar">
        <div id="navbar-section-label">
          <a href="./homepage.html">Home</a>
        </div>
        <div id="navbar-section-aulas">
          <div id="navbar-section-label">Aulas</div>
          <div id="navbar-section-item">
            <a href="./07-tabela-financas.html">Tabela Finanças</a>
            <a href="./08-layouts-fluidos.html">Layouts Fluídos</a>
            <a href="./10-layouts-web.html">Layouts Web</a>
          </div>
        </div>
        <div id="navbar-section-redes">
          <div id="navbar-section-label">Redes Sociais</div>
          <div id="navbar-section-redes-item">
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </div>
        </div>
      </div>

      <div id="page-content">
        <article>
          <div class="coluna">
            <div id="grafico-01">
              <img src="./images/coffee-square.jpg" alt="café" />
            </div>
          </div>
          <div class="coluna">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum,
              voluptas laboriosam? Tempore laborum dicta consequatur. Recusandae
              omnis impedit nam non voluptates culpa magni. Ad pariatur cum magnam
              ea iste! Sapiente!
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum,
              voluptas laboriosam? Tempore laborum dicta consequatur. Recusandae
              omnis impedit nam non voluptates culpa magni. Ad pariatur cum magnam
              ea iste! Sapiente!
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum,
              voluptas laboriosam? Tempore laborum dicta consequatur. Recusandae
              omnis impedit nam non voluptates culpa magni. Ad pariatur cum magnam
              ea iste! Sapiente!
            </p>
          </div>
        </div>
        </article>
    </section>
    <div id="footer">
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
    </div>
  </body>
</html>
