<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Formulários</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/formularios-page.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <nav>
        <h3><a href="pages/homepage.html">Home</a></h3>
        <h3>Aulas</h3>
        <ul>
          <li>
            <a href="pages/01-introducao.html">Introdução</a>
          </li>
          <li>
            <a href="pages/02-listas-e-links.html">Listas e Links</a>
          </li>
          <li>
            <a href="pages/03-formatacao-de-texto.html">Formatação de Texto</a>
          </li>
          <li>
            <a href="pages/04-tabelas.html">Tabelas</a>
          </li>
          <li>
            <a href="pages/05-layouts.html">Layouts</a>
          </li>
          <li>
            <a href="exercicio.html">Formulários</a>
          </li>
        </ul>
        <h3>Redes Sociais</h3>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>
      <article>
        <h1>Contato</h1>
        <div id="container-form">
          <p>Preencha os campos abaixo</p>
          <form method="post">
            <div id="container-form-fields">
              <div id="container-label">
                <label for="nome">Nome</label>
              </div>
              <input
                type="text"
                name="nome"
                id="nome"
                placeholder="Digite seu nome"
              />
            </div>
            <div id="container-form-fields">
              <div id="container-label">
                <label for="email">E-mail</label>
              </div>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Digite seu email"
              />
            </div>
            <div id="container-form-message">
              <div id="container-label">
                <label for="mensagem">Mensagem</label>
              </div>
              <textarea name="mensagem" id="mensagem"></textarea>
            </div>
            <div id="container-form-question">
              <div id="container-form-question-options">
                <label id="question">Qual linguagem você prefere?</label>
                <label>
                  <input type="radio" name="linguagens" value="html" />
                  <span>HTML</span>
                </label>
                <label>
                  <input type="radio" name="linguagens" value="html" />
                  <span>CSS</span>
                </label>
                <label>
                  <input type="radio" name="linguagens" value="html" />
                  <span>Javascript</span>
                </label>
              </div>
            </div>
            <div id="container-form-question">
              <div id="container-form-question-options">
                <label id="question">Quais linguagens você sabe?</label>
                <label>
                  <input type="checkbox" name="linguagens" value="html" />
                  <span>HTML</span>
                </label>
                <label>
                  <input type="checkbox" name="linguagens" value="html" />
                  <span>CSS</span>
                </label>
                <label>
                  <input type="checkbox" name="linguagens" value="html" />
                  <span>Javascript</span>
                </label>
              </div>
            </div>
            <div id="container-form-select">
              <div id="container-form-question-options">
                <label id="question">Qual a sua cor favorita?</label>
                <select>
                  <option value="Azul">Azul</option>
                  <option value="Verde">Verde</option>
                  <option value="Vermelho" selected>Vermelho</option>
                </select>
              </div>
            </div>
            <div id="container-form-button">
              <input type="submit" />
            </div>
          </form>
        </div>
      </article>
    </section>
    <footer>
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
    </footer>
  </body>
</html>
