@import url("reset.css");
@import url("defaultlayout.css");

/**
* CSS DA PÁGINA DO MÓDULO 07
*/

#main-block {
  /* padding-top: 10%; */
  width: 100%;
}

#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 90%;
  justify-content: space-around;
}

/* #main-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 50%;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

#main-container h1 {
  font-size: xx-large;
  padding-top: 5%;
  padding-bottom: 10%;
  text-align: center;
  color: #261f36;
} */

#table-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px gray;
  background: rgb(255, 255, 255, 0.5);
}

#row1,
#row2,
#row3,
#row4 {
  border-radius: 10px;
  padding-top: 1.5%;
  padding-bottom: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  vertical-align: middle;
  align-items: center;
}

h2,
h3,
h4,
h5 {
  color: #261f36;
  text-align: center;
}

h2 {
  font-size: larger;
}

h3 {
  font-size: large;
}

h4 {
  font-weight: normal;
}

h5 {
  font-size: medium;
  font-weight: normal;
}

#row1,
#row4 {
  background-color: #6e33f5;
}

#row1 h2 {
  color: white;
}

#row4 h4,
#row4 h5 {
  font-weight: bold;
  color: white;
}

#row3 {
  background-color: rgb(128, 128, 128, 0.5);
}

#column1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
}

#column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 15%;
}

#column3 {
  vertical-align: middle;
  height: fit-content;
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#column-label2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


/* Md Tablet (Landscape) */
@media (min-width: 769px) {
  #main-container {
    justify-content: center;
    /* height: 100%; */
    width: 100%;
  }

  #table-container {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  }

  #main-container h1 {
    font-size: xx-large;
    padding-top: 10%;
    padding-bottom: 10%;
  }
}

/* Lg Tablet (Landscape) */
@media (min-width: 1024px) {
  #main-container {
    justify-content: center;
    /* height: 50%; */
    width: 100%;
  }

  #main-container h1 {
    font-size: xx-large;
    padding-top: 0%;
    padding-bottom: 10%;
  }
}

/* Macbook Air (Landscape) */
@media (min-width: 1280px) {
  h2 {
    font-size: large;
  }

  h3 {
    font-size: large;
  }

  h4 {
    font-size: medium;
  }

  h5 {
    font-size: medium;
  }
}

/* 1366x768 - Md Desktop / Laptop (Landscape) */
@media (min-width: 1366px) {
  #main-container {
    display: flex;
    justify-content:center;
    flex-direction: column;
    /* height: 50%; */
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: auto; */
    margin-bottom: auto;
  }

  #main-container h1 {
    padding-bottom: 10%;
  }

  h2 {
    font-size: larger;
  }

  h3 {
    font-size: larger;
  }

  h4 {
    font-size: large;
  }

  h5 {
    font-size: large;
  }
}

/* 1440x1080 - Lg Desktop / Laptop (Landscape) */
@media (min-width: 1440px) {
  #main-container h1 {
    /* padding-top: 5%; */
    padding-bottom: 10%;
  }
}

/* Sm Tablet (Portrait) */
@media (max-width: 769px) {
  #main-container {
    height: 70%;
    width: 90%;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
  }

  #main-container h1 {
    font-size: large;
    padding-top: 0%;
    padding-bottom: 10%;
  }

  h2 {
    font-size: medium;
  }

  h3 {
    font-size: medium;
  }

  h4 {
    font-size: small;
  }

  h5 {
    font-size: small;
  }
}

/* Sm Smartphone (Portrait) */
@media (max-width: 425px) {
  #main-container {
    height: 70%;
    width: 90%;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
  }

  #main-container h1 {
    font-size: large;
    padding-top: 0%;
    padding-bottom: 10%;
  }

  h2 {
    font-size: medium;
  }

  h3 {
    font-size: small;
  }

  h4 {
    font-size: x-small;
  }

  h5 {
    font-size: x-small;
  }
}
