@import url("reset.css");
@import url("defaultlayout.css");

/**
  CSS DA PÁGINA DE FORMULÁRIOS
*/

#page-box {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#page-box h1 {
  color: #261f36;
  font-size: xx-large;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

#form-container {
  padding: 0;
  margin: 0;
}

#formContato {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px 5px gray;
  background: rgb(255, 255, 255, 0.5);
  margin-left: 1%;
  margin-right: 1%;
  padding: 3% 0 3% 0;
  align-self: center;
  justify-content: center;
  border-radius: 10px;
}

#formContato > p {
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  color: #261f36;
}

#form-container-main {
  display: flex;
  flex-direction: row;
  height: 100%;
  padding: 1%;
  padding-top: 3%;
  padding-bottom: 1%;
}

#form-block1 {
  width: 50%;
  margin: 1.5%;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#form-block2 {
  width: 50%;
  margin: 1.5%;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#form-container-section-nome {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
  padding-top: 5%;
  padding-bottom: 0%;
  justify-content: space-between;
}

#form-container-section-nome > div {
  text-align: left;
  padding-bottom: 3%;
  color: #6e33f5;
  font-weight: bold;
  font-size: large;
}

#form-container-section-nome > input {
  height: 2vh;
  font-size: 80%;
  background: rgb(255, 255, 255, 0.5);
}

#form-container-section-email {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
  padding-top: 5%;
  padding-bottom: 0%;
  justify-content: space-between;
}

#form-container-section-email > div {
  text-align: left;
  padding-bottom: 3%;
  color: #6e33f5;
  font-weight: bold;
  font-size: large;
}

#form-container-section-email > input {
  height: 2vh;
  font-size: 80%;
  background: rgb(255, 255, 255, 0.5);
}

#form-container-section-msg {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
  padding-top: 5%;
  padding-bottom: 0%;
  justify-content: space-between;
}

#form-container-section-msg > div {
  text-align: left;
  padding-bottom: 3%;
  color: #6e33f5;
  font-weight: bold;
  font-size: large;
}

#form-container-section-msg > textarea {
  font-size: medium;
  background: rgb(255, 255, 255, 0.5);
}

#form-container-section-question-language {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
  padding-top: 5%;
  justify-content: space-between;
}

#form-container-section-question-language > div {
  text-align: center;
  color: #6e33f5;
  font-weight: bold;
  font-size: large;
  padding-top: 1%;
  padding-bottom: 4%;
}

#form-container-section-question-language-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1%;
  width: 100%;
}

#form-container-section-question-color {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  margin-right: 3%;
  padding-top: 5%;
  justify-content: space-between;
}

#form-container-section-question-color > div {
  text-align: center;
  color: #6e33f5;
  font-weight: bold;
  font-size: large;
  padding-top: 1%;
  padding-bottom: 4%;
}

#form-container-section-question-color-options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-top: 1%;
  padding-bottom: 2%;
}

#form-container-radio-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#form-container-radio-label input {
  display: none;
}

#form-container-radio-label label {
  width: 100%;
  text-align: center;
}

#form-container-radio-label input + label:before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid gray;
  display: inline-block;
  vertical-align: middle;
  margin-right: 1%;
  margin-bottom: 2%;
}

#form-container-radio-label input:checked + label:before {
  background-color: white;
  box-sizing: border-box;
  border: 5px solid #6e33f5;
  padding: 2.5%;
}

#form-container-check-label {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#form-container-check-label input {
  display: none;
}

#form-container-check-label label {
  width: 100%;
  text-align: center;
}

#form-container-check-label input + label:before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 10%;
  background-color: white;
  border: 1px solid gray;
  display: inline-block;
  vertical-align: middle;
  margin-right: 1%;
  margin-bottom: 2%;
}

#form-container-check-label input:checked + label:before {
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 10 10'%3E%3Cg class='nc-icon-wrapper' stroke-width='1' fill='%23555555'%3E%3Cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' data-cap='butt' d='M2.83 4.72l1.58 1.58 2.83-2.83'/%3E%3C/g%3E%3C/svg%3E");
  background-color: #6e33f5;
  background-position: center;
  border-radius: 10%;
}

#form-container-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

select {
  color: #261f36;
  font-family: "Comfortaa", cursive;
  font-weight: bold;
  height: 100%;
  width: 60%;
  background: rgb(255, 255, 255, 0.5);
}

[type="text"],
[type="email"] {
  color: #261f36;
  font-family: "Comfortaa", cursive;
}

[type="submit"] {
  color: white;
  background-color: #6e33f5;
  text-align: center;
  height: 35px;
  width: 140px;
  font-size: large;
  font-family: "Comfortaa", cursive;
}

[value="Azul"] {
  color: blue;
}

[value="Verde"] {
  color: green;
}

[value="Vermelho"] {
  color: red;
}

/* Md Tablet (Landscape) */
@media (min-width: 769px) {
  #page-box {
    width: 100%;
    padding-bottom: 0;
  }

  #formContato > p {
    font-size: large;
  }

  #form-container-section-nome > div {
    font-size: medium;
  }

  #form-container-section-nome > input {
    font-size: 70%;
  }

  #form-container-section-email > div {
    font-size: medium;
  }

  #form-container-section-email > input {
    font-size: 70%;
  }

  #form-container-section-msg > div {
    font-size: medium;
  }

  #form-container-section-msg > textarea {
    font-size: medium;
  }

  #form-container-section-question-language > div {
    font-size: medium;
  }

  #form-container-section-question-color > div {
    font-size: medium;
  }

  #form-container-radio-label {
    padding: 2% 0 0 0;
  }

  #form-container-radio-label label {
    font-size: small;
    width: 100%;
  }

  #form-container-radio-label input + label:before {
    width: 8px;
    height: 8px;
  }

  #form-container-check-label label {
    font-size: small;
  }

  #form-container-check-label input + label:before {
    width: 8px;
    height: 8px;
  }

  [type="submit"] {
    height: 25px;
    width: 75px;
    font-size: medium;
  }
}

/* Lg Tablet (Landscape) */
@media (min-width: 1024px) {
  #page-box {
    width: 80%;
    padding-bottom: 0;
  }

  #formContato > p {
    font-size: large;
  }

  #form-container-section-nome > div {
    font-size: medium;
  }

  #form-container-section-nome > input {
    font-size: 70%;
  }

  #form-container-section-email > div {
    font-size: medium;
  }

  #form-container-section-email > input {
    font-size: 70%;
  }

  #form-container-section-msg > div {
    font-size: medium;
  }

  #form-container-section-msg > textarea {
    font-size: medium;
  }

  #form-container-section-question-language > div {
    font-size: medium;
  }

  #form-container-section-question-color > div {
    font-size: medium;
  }

  #form-container-radio-label {
    padding: 2% 0 0 0;
  }

  #form-container-radio-label label {
    font-size: small;
    width: 100%;
  }

  #form-container-radio-label input + label:before {
    width: 8px;
    height: 8px;
  }

  #form-container-check-label label {
    font-size: small;
  }

  #form-container-check-label input + label:before {
    width: 8px;
    height: 8px;
  }

  [type="submit"] {
    height: 25px;
    width: 75px;
    font-size: medium;
  }
}

/* Macbook Air (Landscape) */
@media (min-width: 1280px) {
  #page-box {
    width: 80%;
    padding-bottom: 0;
  }

  #formContato > p {
    font-size: x-large;
  }

  #form-container-section-nome > div {
    font-size: large;
  }

  #form-container-section-nome > input {
    font-size: 70%;
  }

  #form-container-section-email > div {
    font-size: large;
  }

  #form-container-section-email > input {
    font-size: 70%;
  }

  #form-container-section-msg > div {
    font-size: large;
  }

  #form-container-section-msg > textarea {
    font-size: large;
  }

  #form-container-section-question-language > div {
    font-size: large;
  }

  #form-container-section-question-color > div {
    font-size: large;
  }

  #form-container-radio-label {
    padding: 2% 0 0 0;
  }

  #form-container-radio-label label {
    font-size: medium;
    width: 100%;
  }

  #form-container-radio-label input + label:before {
    width: 8px;
    height: 8px;
  }

  #form-container-check-label label {
    font-size: medium;
  }

  #form-container-check-label input + label:before {
    width: 8px;
    height: 8px;
  }

  [type="submit"] {
    height: 35px;
    width: 140px;
    font-size: large;
  }
}

/* 1366x768 - Md Desktop / Laptop (Landscape) */
@media (min-width: 1366px) {
  #page-box {
    width: 80%;
    padding-bottom: 0;
  }

  #formContato > p {
    font-size: x-large;
  }

  #form-container-section-nome > div {
    font-size: large;
  }

  #form-container-section-nome > input {
    font-size: 70%;
  }

  #form-container-section-email > div {
    font-size: large;
  }

  #form-container-section-email > input {
    font-size: 70%;
  }

  #form-container-section-msg > div {
    font-size: large;
  }

  #form-container-section-msg > textarea {
    font-size: large;
  }

  #form-container-section-question-language > div {
    font-size: large;
  }

  #form-container-section-question-color > div {
    font-size: large;
  }

  #form-container-radio-label {
    padding: 2% 0 0 0;
  }

  #form-container-radio-label label {
    font-size: medium;
    width: 100%;
  }

  #form-container-radio-label input + label:before {
    width: 8px;
    height: 8px;
  }

  #form-container-check-label label {
    font-size: medium;
  }

  #form-container-check-label input + label:before {
    width: 8px;
    height: 8px;
  }

  [type="submit"] {
    height: 35px;
    width: 140px;
    font-size: large;
  }
}

/* 1440x1080 - Lg Desktop / Laptop (Landscape) */
@media (min-width: 1440px) {
}

/* Sm Tablet (Portrait) */
@media (max-width: 769px) {
  #page-box {
    width: 90%;
    padding-bottom: 5%;
  }

  #formContato > p {
    font-size: large;
  }

  #form-container-section-nome > div {
    font-size: medium;
  }

  #form-container-section-nome > input {
    font-size: 70%;
  }

  #form-container-section-email > div {
    font-size: medium;
  }

  #form-container-section-email > input {
    font-size: 70%;
  }

  #form-container-section-msg > div {
    font-size: medium;
  }

  #form-container-section-msg > textarea {
    font-size: medium;
  }

  #form-container-section-question-language > div {
    font-size: medium;
  }

  #form-container-section-question-color > div {
    font-size: medium;
  }

  #form-container-section-question-language-options {
    flex-wrap: nowrap;
  }

  #form-container-radio-label {
    padding: 0 0 0 0;
  }

  #form-container-radio-label label {
    font-size: small;
  }

  #form-container-radio-label input + label:before {
    width: 8px;
    height: 8px;
  }

  #form-container-check-label {
    padding: 2% 0 0 0;
  }

  #form-container-check-label label {
    font-size: small;
  }

  #form-container-check-label input + label:before {
    width: 8px;
    height: 8px;
  }

  [type="submit"] {
    height: 25px;
    width: 75px;
    font-size: medium;
  }
}

/* Sm Smartphone (Portrait) */
@media (max-width: 425px) {
  #page-box {
    width: 90%;
  }

  #formContato > p {
    font-size: large;
  }

  #form-container-section-nome > div {
    font-size: smaller;
  }

  #form-container-section-nome > input {
    font-size: 60%;
  }

  #form-container-section-email > div {
    font-size: smaller;
  }

  #form-container-section-email > input {
    font-size: 60%;
  }

  #form-container-section-msg > div {
    font-size: smaller;
  }

  #form-container-section-msg > textarea {
    font-size: smaller;
  }

  #form-container-section-question-language > div {
    font-size: small;
  }

  #form-container-section-question-color > div {
    font-size: small;
  }

  #form-container-section-question-language-options {
    flex-wrap: wrap;
  }

  #form-container-radio-label {
    padding: 2% 0 0 0;
  }

  #form-container-radio-label label {
    font-size: x-small;
  }

  #form-container-radio-label input + label:before {
    width: 8px;
    height: 8px;
  }

  #form-container-check-label {
    padding: 2% 0 0 0;
  }

  #form-container-check-label label {
    font-size: x-small;
  }

  #form-container-check-label input + label:before {
    width: 8px;
    height: 8px;
  }

  [type="submit"] {
    height: 25px;
    width: 75px;
    font-size: medium;
  }
}
