@import url("reset.css");
@import url("defaultlayout.css");
@import url("graficos.css");

/**
* CSS DA PÁGINA DO MÓDULO 09
*/


#main-block {
    padding-top: 10%;
  }


  /* 769x1366 - Big Smartphone or Tablet (Landscape) */
@media (min-width: 769px) {
    #main-block {
        width: fit-content;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 0%;
        margin-left: auto;
        margin-right: auto;
      }

      h1{
        padding-bottom: 10%;
      }
}



/* Lg Tablet (Landscape) */
@media (min-width: 1024px) {

}



/* Macbook Air (Landscape) */
@media (min-width: 1280px) {
}




/* iPad Mini (Portrait) */
@media (max-width: 769px) {
}


  /* iPhone 12 PRO (Portrait) */
@media (max-width: 425px) {
}
