<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <title>Curso Front-end - Introdução</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/introducao-page.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <component-navbar></component-navbar>
      <article>
        <h1>Título exibido no corpo html</h1>
        <p>qualquer texto sem marcação ...</p>
      </article>
    </section>
    <component-footer></component-footer>
    <script src="./components/footer.js"></script>
    <script src="./components/navbar.js"></script>
  </body>
</html>
