<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Formulários</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/formularios-page.css"
    />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <component-navbar></component-navbar>
      <article>
        <h1>Contato</h1>
        <div id="container-form">
          <p>Preencha os campos abaixo</p>
          <form method="post">
            <div id="container-form-fields">
              <div id="container-label">
                <label for="nome">Nome</label>
              </div>
              <input
                type="text"
                name="nome"
                id="nome"
                placeholder="Digite seu nome"
              />
            </div>
            <div id="container-form-fields">
              <div id="container-label">
                <label for="email">E-mail</label>
              </div>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Digite seu email"
              />
            </div>
            <div id="container-form-message">
              <div id="container-label">
                <label for="mensagem">Mensagem</label>
              </div>
              <textarea name="mensagem" id="mensagem"></textarea>
            </div>
            <div id="container-form-question">
              <label id="question">Qual linguagem você prefere?</label>
              <div id="container-form-question-options">
                <label>
                  <input type="radio" name="linguagens" value="html" />
                  <span>HTML</span>
                </label>
                <label>
                  <input type="radio" name="linguagens" value="html" />
                  <span>CSS</span>
                </label>
                <label>
                  <input type="radio" name="linguagens" value="html" />
                  <span>Javascript</span>
                </label>
              </div>
            </div>
            <div id="container-form-question">
              <label id="question">Quais linguagens você sabe?</label>
              <div id="container-form-question-options">
                <label>
                  <input type="checkbox" name="linguagens" value="html" />
                  <span>HTML</span>
                </label>
                <label>
                  <input type="checkbox" name="linguagens" value="html" />
                  <span>CSS</span>
                </label>
                <label>
                  <input type="checkbox" name="linguagens" value="html" />
                  <span>Javascript</span>
                </label>
              </div>
            </div>
            <div id="container-form-select">
              <label id="question">Qual a sua cor favorita?</label>
              <div id="container-form-question-options">
                <select>
                  <option value="Azul">Azul</option>
                  <option value="Verde">Verde</option>
                  <option value="Vermelho" selected>Vermelho</option>
                </select>
              </div>
            </div>
            <div id="container-form-button">
              <input type="submit" />
            </div>
          </form>
        </div>
      </article>
    </section>
    <component-footer></component-footer>
    <script src="./components/footer.js"></script>
    <script src="./components/navbar.js"></script>
  </body>
</html>
