<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Formulários</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/modulo07-page.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <component-navbar></component-navbar>
      <article>
        <h2>Finanças / Vendas</h2>
        <div id="table-container">
          <div id="table-column1">
            <h3>Ano 2020</h3>
          </div>
          <div id="table-column2">
            <div id="table-label1"><h3 id="table-label3">Produtos</h3></div>
            <div id="table-cell-vertical">
              <h3 id="table-label3">1º Trimestre</h3>
              <div id="table-cell-horizontal1">
                <h3>Atual</h3>
                <h3>Meta</h3>
              </div>
            </div>
            <div id="table-cell-vertical">
              <h3 id="table-label3">2º Trimestre</h3>
              <div id="table-cell-horizontal1">
                <h3>Atual</h3>
                <h3>Meta</h3>
              </div>
            </div>
            <div id="table-cell-vertical">
              <h3 id="table-label3">3º Trimestre</h3>
              <div id="table-cell-horizontal1">
                <h3>Atual</h3>
                <h3>Meta</h3>
              </div>
            </div>
            <div id="table-cell-vertical">
              <h3 id="table-label3">4º Trimestre</h3>
              <div id="table-cell-horizontal1">
                <h3>Atual</h3>
                <h3>Meta</h3>
              </div>
            </div>
          </div>
          <div id="table-row-wrapper">
            <div id="table-row1">
              <div id="table-label2"><h3>Produto A</h3></div>
              <div id="table-cell-horizontal2">
                <h3>550</h3>
                <h3>850</h3>
              </div>
              <div id="table-cell-horizontal2">
                <h3>450</h3>
                <h3>600</h3>
              </div>
              <div id="table-cell-horizontal3">
                <h3>350</h3>
                <h3>300</h3>
              </div>
              <div id="table-cell-horizontal3">
                <h3>650</h3>
                <h3>900</h3>
              </div>
            </div>
          </div>
          <div id="table-row1">
            <div id="table-label2"><h3>Produto B</h3></div>
            <div id="table-cell-horizontal2">
              <h3>1210</h3>
              <h3>900</h3>
            </div>
            <div id="table-cell-horizontal2">
              <h3>500</h3>
              <h3>600</h3>
            </div>
            <div id="table-cell-horizontal3">
              <h3>700</h3>
              <h3>600</h3>
            </div>
            <div id="table-cell-horizontal3">
              <h3>553</h3>
              <h3>450</h3>
            </div>
          </div>
          <div id="table-row-wrapper">
            <div id="table-row1">
              <div id="table-label2"><h3>Produto C</h3></div>
              <div id="table-cell-horizontal2">
                <h3>100</h3>
                <h3>200</h3>
              </div>
              <div id="table-cell-horizontal2">
                <h3>533</h3>
                <h3>605</h3>
              </div>
              <div id="table-cell-horizontal3">
                <h3>1250</h3>
                <h3>500</h3>
              </div>
              <div id="table-cell-horizontal3">
                <h3>1000</h3>
                <h3>1200</h3>
              </div>
            </div>
          </div>
          <div id="table-row1">
            <div id="table-label2"><h3>Produto D</h3></div>
            <div id="table-cell-horizontal2">
              <h3>121</h3>
              <h3>200</h3>
            </div>
            <div id="table-cell-horizontal2">
              <h3>300</h3>
              <h3>125</h3>
            </div>
            <div id="table-cell-horizontal3">
              <h3>350</h3>
              <h3>400</h3>
            </div>
            <div id="table-cell-horizontal3">
              <h3>400</h3>
              <h3>250</h3>
            </div>
          </div>
          <div id="table-row2">
            <div id="table-label4"><h3>Total</h3></div>
            <div id="table-cell-horizontal4">
              <h3>1981</h3>
              <h3>2150</h3>
            </div>
            <div id="table-cell-horizontal5">
              <h3>1783</h3>
              <h3>1930</h3>
            </div>
            <div id="table-cell-horizontal6">
              <h3>2650</h3>
              <h3>1800</h3>
            </div>
            <div id="table-cell-horizontal6">
              <h3>2603</h3>
              <h3>2800</h3>
            </div>
          </div>
        </div>
      </article>
    </section>
    <component-footer></component-footer>
    <script src="./components/footer.js"></script>
    <script src="./components/navbar.js"></script>
  </body>
</html>
