<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curso Front-end - Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/home-page.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <component-navbar></component-navbar>
      <article>
        <img
          class="profilepicture"
          width="200"
          src="https://avatars.githubusercontent.com/u/45993448?s=1024&v=4"
          height="200"
          alt="Daniel Almeida"
        />
        <h2>Daniel Almeida</h2>
        <p>
          Desenvolvedor FullStack e aluno da
          <strong>EBAC</strong> no curso
          <a
            href="https://ebaconline.com.br/front-end-profession?utm_source=google&utm_medium=cpc&utm_campaign=course_40_profession-front-end_google_search_all_conversions_all&utm_content=c_12664891584|adg_132720016976|ad_575428685205|ph_kwd-358493493327|key_curso%20front%20end|dev_c|pst_|rgnid_1001773|placement_&gclid=CjwKCAjw3cSSBhBGEiwAVII0Z3waYcNyTwCL-VgCHSxWcD2wgMF7_1JD1VS5LxFbyXVVHi4-rb1GNRoCVxwQAvD_BwE"
            target="_blank"
            >Profissão: Engenheiro Frontend</a
          >
        </p>
      </article>
    </section>
    <component-footer></component-footer>
    <script src="./components/footer.js"></script>
    <script src="./components/navbar.js"></script>
  </body>
</html>
