<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>HTML - Daniel Almeida Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      a {
        font-weight: bold;
        text-decoration: none;
        color: #6e33f5;
      }

      body {
        font-family: Calibri;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      /* Style the header */
      header {
        background-color: #261f36;
        padding: 0px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      header > h2 {
        margin: 0;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 15%;
        background: #f1f1f1;
        padding: 20px;
        padding-right: 30px;
        padding-bottom: 28.95px;
      }

      .profilepicture {
        border-radius: 100px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        padding-bottom: 10px;
        width: 85%;
        background-color: #f1f1f1;
      }

      article, nav{
        height: 100vh;
      }

      /* Clear floats after the columns */
      section::after {
        background: #ccc;
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #261f36;
        text-align: center;
        color: white;
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        margin: 0;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 1250px) {
        article,
        nav {
          padding: 25px;
        }
      }
      @media (max-width: 1110px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="../../css/home-page.css" /> -->
  </head>
  <body>
    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>
    <section>
      <nav>
        <h3>Aulas</h3>
        <ul>
          <li><a href="01-introducao.html">Introdução</a></li>
          <li><a href="02-listas-e-links.html">Listas e Links</a></li>
          <li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
          <li><a href="04-tabelas.html">Tabelas</a></li>
          <li><a href="05-layouts.html">Layouts</a></li>
          <li><a href="06-formularios.html">Formulários</a></li>
        </ul>

        <h3>Redes Sociais</h3>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/daniel-augusto-almeida/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/ei_dex/" target="_blank"
              >Instagram</a
            >
          </li>
        </ul>
      </nav>

      <article>
        <img
          class="profilepicture"
          width="200"
          src="https://avatars.githubusercontent.com/u/45993448?s=1024&v=4"
          height="200"
          alt="Daniel Almeida"
        />
        <h2>Daniel Almeida</h2>

        <p>
          Desenvolvedor FullStack e aluno da
          <strong>EBAC</strong> no curso
          <a
            href="https://ebaconline.com.br/front-end-profession?utm_source=google&utm_medium=cpc&utm_campaign=course_40_profession-front-end_google_search_all_conversions_all&utm_content=c_12664891584|adg_132720016976|ad_575428685205|ph_kwd-358493493327|key_curso%20front%20end|dev_c|pst_|rgnid_1001773|placement_&gclid=CjwKCAjw3cSSBhBGEiwAVII0Z3waYcNyTwCL-VgCHSxWcD2wgMF7_1JD1VS5LxFbyXVVHi4-rb1GNRoCVxwQAvD_BwE"
            target="_blank"
            >Profissão: Engenheiro Frontend</a
          >
        </p>
      </article>
    </section>

    <footer>
      <p>
        Desenvolvido por
        <a href="https://github.com/DexDevLab" target="_blank"
          >Daniel Almeida</a
        >
      </p>
    </footer>
  </body>
</html>
